DA-Lab-4/Widows/Concrete/IndependentDataWindow/IndependentDataWindow.xaml

<Window x:Class="DA_Lab_4.IndependentDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA_Lab_4"
        mc:Ignorable="d"
        Title="IndependentDataWindow" Height="265" Width="800" ResizeMode="NoResize">
    <Grid Width="800">
        <Button x:Name="ShowXDatasWindowButton" Content="Інформація про першу вибірку" HorizontalAlignment="Right" Margin="0,12,589,0" VerticalAlignment="Top" Height="36" Width="201" Click="ShowXDatasWindowButtonClick"/>
        <Button x:Name="ShowYDatasWindowButton" Content="Інформація про другу вибірку" HorizontalAlignment="Right" Margin="0,53,589,0" VerticalAlignment="Top" Height="36" Width="201" Click="ShowYDatasWindowButtonClick"/>
        <Rectangle x:Name="MeanVariancePanelBackground" HorizontalAlignment="Left" Height="119" Margin="10,94,0,0" VerticalAlignment="Top" Width="376" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <CheckBox x:Name="MeansEqualityCheckbox" Content="Критерій рівності середніх" HorizontalAlignment="Left" Margin="24,168,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="VDVPanelBackground" HorizontalAlignment="Right" Margin="0,94,31,0" Width="376" Fill="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="119" VerticalAlignment="Top"/>
        <CheckBox x:Name="VariancesEqualityCheckbox" Content="Критерій рівності дисперсій" HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="VariancesEqualityBackground" HorizontalAlignment="Left" Height="32" Margin="210,109,0,0" VerticalAlignment="Top" Width="167" Fill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <TextBlock x:Name="VariancesEqualityValuesText" HorizontalAlignment="Left" Margin="217,117,0,0" TextWrapping="Wrap" Text="|-1.135432| &lt; 16.189932 " VerticalAlignment="Top" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="77" Margin="217,12,0,0" VerticalAlignment="Top" Width="552" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <CheckBox x:Name="VDVCriteriaCheckbox" Content="Критерій Ван дер Вардена" HorizontalAlignment="Left" Margin="509,0,0,0" VerticalAlignment="Center"/>
        <Rectangle x:Name="VDVCriteriaBackground" HorizontalAlignment="Left" Height="28" Margin="409,162,0,0" VerticalAlignment="Top" Width="344" Fill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <Rectangle x:Name="MeansEqualityBackground" HorizontalAlignment="Left" Height="54" Margin="210,149,0,0" VerticalAlignment="Top" Width="167" Fill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <TextBlock x:Name="MeansEqualityValuesText" HorizontalAlignment="Left" Margin="217,158,0,0" TextWrapping="Wrap" Text="|-1.135432| &lt; 16.189932 " VerticalAlignment="Top" TextAlignment="Center"/>
        <CheckBox x:Name="WelchCorrectionCheckbox" Content="З поправою Уелча" HorizontalAlignment="Left" Margin="217,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EqualityTypeText" HorizontalAlignment="Left" Margin="318,12,0,0" TextWrapping="Wrap" Text="Вибірки розподілені нормально, тому застосовано критерій перевірки середніх і дисперсій" VerticalAlignment="Top" Width="350" Background="{x:Null}" BorderBrush="{x:Null}" Height="77" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" IsHitTestVisible="False"/>
        <TextBox x:Name="VDVCriteriaValuesText" HorizontalAlignment="Left" Margin="409,162,0,0" TextWrapping="Wrap" Text="|-1.135432| &lt; 16.189932 " VerticalAlignment="Top" Width="344" Background="{x:Null}" Height="28" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" Focusable="False"/>

    </Grid>
</Window>
