DA-Lab-4/Widows/Concrete/DependentDataWindow/DependentDataWindow.xaml

<Window x:Class="DA_Lab_4.DependentDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA_Lab_4"
        mc:Ignorable="d"
        Title="DependentDataWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="CheckMeansEqualityButton" Content="Перевірити рівність середніх" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="36" Width="201" Click="CheckMeansEqualityButtonClick"/>
        <Button x:Name="CheckVariancesEqualityButton" Content="Перевірити рівність дисперсій" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="36" Width="201" Click="CheckVariancesEqualityButton_Click"/>
        <Button x:Name="ShowXDatasWindowButton" Content="Інформація про першу вибірку" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="201" Click="ShowXDatasWindowButtonClick"/>
        <Button x:Name="ShowYDatasWindowButton" Content="Інформація про другу вибірку" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="36" Width="201" Click="ShowYDatasWindowButtonClick"/>
        <Button x:Name="ShowDifferencesDatasWindowButton" Content="Інформація про різницю вибірок" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="36" Width="201" Click="ShowDifferencesDatasWindowButtonClick"/>

    </Grid>
</Window>
