DA-Lab-4/Widows/Concrete/DatasWindow/DatasWindow.xaml

<Window x:Class="DA_Lab_4.DatasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA_Lab_4"
        mc:Ignorable="d"
        Title="DatasWindow" Height="360" Width="1101" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Width="1100" Height="327" VerticalAlignment="Top">
        <Image Margin="250,4,0,0" Source="/Widows/Concrete/DatasWindow/CharacteristicsBackground.png" Stretch="Fill" Height="238" VerticalAlignment="Top" HorizontalAlignment="Left" Width="840"/>
        <DataGrid x:Name="ValuesDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,855,8">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="Black" Header="Значення" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="MeanTextBox" HorizontalAlignment="Left" Margin="681,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109" Height="34" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MeanIntervalTextBox" HorizontalAlignment="Left" Margin="789,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="298" Height="34" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MedianTextBox" HorizontalAlignment="Left" Margin="681,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109" Height="34" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MedianIntervalTextBox" HorizontalAlignment="Left" Margin="789,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="298" Height="34" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="StandardDeviationTextBox" HorizontalAlignment="Left" Margin="681,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109" Height="35" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="StandardDeviationIntervalTextBox" HorizontalAlignment="Left" Margin="789,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="298" Height="35" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="SkewnessCoefficientTextBox" HorizontalAlignment="Left" Margin="681,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109" Height="34" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="SkewnessCoefficientIntervalTextBox" HorizontalAlignment="Left" Margin="789,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="298" Height="34" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="KurtosisCoefficientTextBox" HorizontalAlignment="Left" Margin="681,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109" Height="33" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="KurtosisCoefficientIntervalTextBox" HorizontalAlignment="Left" Margin="789,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="298" Height="33" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="432,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="NormalDistributionIdentificationBackground" HorizontalAlignment="Left" Height="76" Margin="256,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="831" Fill="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <Label x:Name="NormalDistributionIdentificationText" Content="Ідентифікація нормального розподілу" HorizontalAlignment="Left" Margin="264,241,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="264,273,0,0" VerticalAlignment="Top" Width="392" Fill="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <CheckBox x:Name="NormalDistributionBySkewnessCheckbox" Content="За коефіцієнтом ексцесу" HorizontalAlignment="Left" Margin="273,279,0,0" VerticalAlignment="Top" FontSize="18" Height="28" Width="238" VerticalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="687,273,0,0" VerticalAlignment="Top" Width="392" Fill="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <CheckBox x:Name="NormalDistributionByKurtosisCheckbox" Content="За коефіцієнтом асиметрії" HorizontalAlignment="Left" Margin="696,279,0,0" VerticalAlignment="Top" FontSize="18" Height="28" Width="238" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
